<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/fonts.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">


    <title>Landing Page</title>
</head>
<body class="index">
    <header>
        <div id="container">
        <div class="title">
            <div class="text-column">
            <h1>Brain</h1>
            <h1> Digital</h1>
        </div>
            <img src="./components/images/brain.png" alt="imagem-de-cerebro">
       
       
        <button id="hamburger-menu" aria-label="Abrir menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </button>

          <input type="checkbox" id="hamburger-toggle" class="hidden-checkbox">
          <label for="hamburger-toggle" class="hamburger-menu">☰</label>
          
          <nav id="menu">
        <ul>
            <a href="./index.html"><li>Inicio</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="./login.html" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
        </nav>

    </div>
    </div>
    </header>

</body>
</html>