<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <link href="./styles/fonts.css" rel="stylesheet">
    <link href="./styles/media.css" rel="stylesheet">


    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Brain</h1>
            <h1> Digital</h1>
        </div>

        <ul>
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2>Inscreva-se agora </h2>
            <h2>na<span> Conexão Tech</span></h2>
            <p>Receba conteúdos exclusivos, dicas incríveis e fique por dentro das novidades em tecnologia diretamente no seu e-mail!</p>
            <form>
                <input type="text" placeholder="Nome">
                <input type="email" placeholder="E-mail">
                <input type="submit" value="Enviar ">
            </form>
        </aside>

        <article>
            <img src="./components/images/brain.png" alt="imagem-de-cerebro">
        </article>
    </main>
</body>
</html>